{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Sqlite",
      "group": "Database",
      "database": "${workspaceFolder:github-io-backend}/database.sql"
    }
  ]
}